*
  box-sizing: border-box

body
  font-family: "Inconsolata", monospace
  font-size: 15px
  font-weight: 400
  color: #000
  background: #fff
  padding: 0
  margin: 0

  &.impressum
    background: #fff
    color: #2b303b
    padding: 30px
    max-width: 600px
    text-align: justify

a
  color: #0013c5
  text-decoration: none

  &:hover
    text-decoration: underline

.intro
  display: block
  padding: 5% 4%

  h1
    font-size: 15px
    font-weight: 700
    margin: 0 0 5px 0

    &:after
      content: '.'
      color: #fe001a

  p
    margin: 0 0 5px 0

  p:last-of-type
    margin: 0

// ul
.links
  font-size: 13px
  padding: 0

  li
    display: inline-block

    &:after
      content: " //"
      color: #fe001a

    &:last-of-type:after
      content: ''

  a
    color: #8fa1b3

.footer
  position: absolute
  bottom: 0
  width: 100%
  text-align: right
  padding: 10px 3%
  font-size: 11px
  color: #8fa1b3

  a
    color: #8fa1b3
